# advent-of-code

./: .gitattributes  .gitignore  README.md  STATS.md
CSharp/: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Program.cs
CSharp/Common/: ISolution.cs  SolutionOptions.cs
CSharp/Input/2016/: Day01.in  Day02.in  Day04.in  Day05.in  Day06.in  Day08.in  Day09.in  Day11.in  Day12.in  Day13.in  Day14.in  Day15.in  Day16.in  Day17.in  Day18.in  Day19.in  Day20.in  Day21.in  Day22.in  Day23.in  Day24.in  Day25.in
CSharp/Input/2017/: Day01.in  Day03.in  Day05.in  Day06.in  Day07.in  Day08.in  Day10.in  Day11.in  Day12.in  Day13.in  Day14.in  Day16.in  Day18.in  Day20.in  Day21.in  Day22.in  Day23.in  Day24.in  Day25.in
CSharp/Input/2018/: Day01.in  Day02.in  Day03.in  Day04.in  Day05.in  Day07.in  Day08.in  Day09.in  Day10.in  Day11.in  Day13.in  Day14.in  Day15.in  Day16.in  Day17.in  Day18.in  Day19.in  Day20.in  Day21.in  Day22.in  Day23.in  Day24.in  Day25.in
CSharp/Input/2019/: Day01.in  Day02.in  Day03.in  Day04.in  Day06.in  Day07.in  Day09.in  Day10.in  Day11.in  Day13.in  Day14.in  Day15.in  Day16.in  Day17.in  Day18.in  Day19.in  Day20.in  Day21.in  Day22.in  Day23.in  Day24.in  Day25.in
CSharp/Input/2020/: Day03.in  Day09.in  Day11.in  Day13.in  Day14.in  Day15.in  Day16.in  Day17.in  Day18.in  Day20.in  Day21.in  Day22.in  Day23.in  Day25.in
CSharp/Input/2021/: Day04.in  Day06.in  Day07.in  Day09.in  Day10.in  Day13.in  Day14.in  Day15.in  Day16.in  Day17.in  Day18.in  Day19.in  Day20.in  Day21.in  Day23.in  Day24.in  Day25.in
CSharp/Input/2022/: Day05.in  Day08.in  Day12.in  Day14.in  Day15.in  Day16.in  Day17.in  Day19.in  Day20.in  Day21.in  Day22.in  Day23.in  Day25.in
CSharp/Solutions/2015/1/: Year2015Day01.cs
CSharp/Solutions/2015/10/: README.md  Year2015Day10.cs
CSharp/Solutions/2015/11/: README.md  Year2015Day11.cs
CSharp/Solutions/2015/12/: README.md  Year2015Day12.cs
CSharp/Solutions/2015/13/: README.md  Year2015Day13.cs
CSharp/Solutions/2015/14/: README.md  Year2015Day14.cs
CSharp/Solutions/2015/15/: README.md  Year2015Day15.cs
CSharp/Solutions/2015/16/: README.md  Year2015Day16.cs
CSharp/Solutions/2015/17/: README.md  Year2015Day17.cs
CSharp/Solutions/2015/18/: README.md  Year2015Day18.cs
CSharp/Solutions/2015/19/: README.md  Year2015Day19.cs
CSharp/Solutions/2015/2/: Year2015Day02.cs
CSharp/Solutions/2015/20/: README.md  Year2015Day20.cs
CSharp/Solutions/2015/21/: Armor.cs  Character.cs  Game.cs  Item.cs  README.md  Ring.cs  Weapon.cs  Year2015Day21.cs
CSharp/Solutions/2015/22/: Character.cs  Game.cs  README.md  Spell.cs  Year2015Day22.cs
CSharp/Solutions/2015/23/: README.md  Year2015Day23.cs
CSharp/Solutions/2015/24/: README.md  Year2015Day24.cs
CSharp/Solutions/2015/25/: README.md  Year2015Day25.cs
CSharp/Solutions/2015/3/: Year2015Day03.cs
CSharp/Solutions/2015/4/: Year2015Day04.cs
CSharp/Solutions/2015/5/: README.md  Year2015Day05.cs
CSharp/Solutions/2015/6/: README.md  Year2015Day06.cs
CSharp/Solutions/2015/7/: README.md  Year2015Day07.cs
CSharp/Solutions/2015/8/: README.md  Year2015Day07.cs  Year2015Day08.cs
CSharp/Solutions/2015/9/: README.md  Year2015Day09.cs
CSharp/Solutions/2016/1/: README.md  Year2016Day01.cs
CSharp/Solutions/2016/10/: README.md  Year2016Day10.cs
CSharp/Solutions/2016/11/: README.md  Year2016Day11.cs
CSharp/Solutions/2016/12/: README.md  Year2016Day12.cs
CSharp/Solutions/2016/13/: README.md  Year2016Day13.cs
CSharp/Solutions/2016/14/: README.md  Year2016Day14.cs
CSharp/Solutions/2016/15/: README.md  Year2016Day15.cs
CSharp/Solutions/2016/16/: README.md  Year2016Day16.cs
CSharp/Solutions/2016/17/: README.md  Year2016Day17.cs
CSharp/Solutions/2016/18/: README.md  Year2016Day18.cs
CSharp/Solutions/2016/19/: README.md  Year2016Day19.cs
CSharp/Solutions/2016/2/: README.md  Year2016Day02.cs
CSharp/Solutions/2016/20/: README.md  Year2016Day20.cs
CSharp/Solutions/2016/21/: README.md  (+1 more)
CliUtils/CliUtils/: CliUtils.csproj  Custom.cs  Program.cs
CliUtils/CliUtils/Executors/: Generate.cs  Parse.cs  ParseTags.cs
CliUtils/CliUtils/Options/: GenerateOptions.cs  ParseOptions.cs
CliUtils/CliUtils/Verbs/: Parse.cs  ParseTags.cs
FSharp/: AdventOfCode.fsproj  AdventOfCode.sln  Common.fs  Program.fs  README.md
FSharp/Solutions/2015/: README.md
(+406 files in other folders)
