<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Content Include="Input\2015\Day01.in" />
        <Compile Include="Solutions\2015\Day1.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
